{
  "development": {
    "username": "root",
    "password": null,
    "database": "burger2sequelize",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },

  "test": {
    "username": "root",
    "password": null,
    "database": "burgerSequelize",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },

  "production": {
    "use_env_variable": "JAWSDB_URL",
    "username": "zw6bnc9fyh6ff631",
    "password": "p6r0lilv2taablwu",
    "database": "c77sx8lvyssgwxme",
    "host": "lmag6s0zwmcswp5w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
